# pixiv

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eps3rd/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/eps3rd/pixiv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eps3rd/app/: BaseDragAdapter.kt  BottomAreaBehavior.kt  BottomButtonBehavior.kt  BottomView.kt  ControlItemAdapter.kt  DrawerCollapseBehavior.kt  DrawerItemTAG.kt  ExpandListAdapter.kt  GlideCircleBorderTransform.kt  MainActivity.kt  MainActivityPagerAdapter.kt  MainScrollView.kt  MainViewPagerAdapter.kt  PixivApp.kt  SearchSuggestionViewPresenter.kt  SplashActivity.kt  SuggestionProvider.kt
app/src/main/java/com/eps3rd/app/adapter/: BaseDragAdapter.kt  ControlItemAdapter.kt  ExpandListAdapter.kt  MainActivityPagerAdapter.kt
app/src/main/java/com/eps3rd/app/transaction/: SearchSuggestionViewPresenter.kt  UserHeadPresenter.kt
app/src/main/java/com/eps3rd/app/ui/: BottomAreaBehavior.kt  BottomButtonBehavior.kt  BottomView.kt  DrawerCollapseBehavior.kt
app/src/main/java/com/eps3rd/pixiv/: BlankFragment.kt  ExpandListAdapter.kt  MainActivity.kt  MainScrollView.kt  PixivApp.kt  SplashActivity.kt
app/src/main/res/drawable/: bg_bottom_button.xml  bg_drawer_item.xml  ic_round_delete_24.xml  ic_round_image_24.xml  ic_round_schedule_24.xml  ic_round_search_24.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_blank.xml  item_control.xml  item_expand_control.xml  item_expand_list.xml  item_expand_user.xml  item_suggestion.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/eps3rd/pixiv/: ExampleUnitTest.kt
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/eps3rd/baselibrary/: ExampleInstrumentedTest.kt
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/eps3rd/baselibrary/: Constants.kt  FileHelper.kt  SpringBackLayout.kt  SpringBackLayoutHelper.kt  SpringController.kt  SpringOperator.kt
baselibrary/src/main/res/values/: attrs.xml
baselibrary/src/test/java/com/eps3rd/baselibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
pixiv/: build.gradle
pixiv/src/androidTest/java/com/eps3rd/app/: ExampleInstrumentedTest.kt
pixiv/src/main/: GlobalManifest.xml
pixiv/src/main/java/com/eps3rd/pixiv/: AuthorIconClickListener.kt  AuthorIntroAdapter.kt  Common.kt  Constants.kt  GlideCircleBorderTransform.kt  GlideSettingsModule.kt  IFragment.kt  ImageCardAdapter.kt  ImageCardClickListener.kt  ScanActivity.kt
pixiv/src/main/java/com/eps3rd/pixiv/adapter/: AuthorIntroAdapter.kt  BaseHeaderAdapter.kt  HomeHeaderAdapter.kt  ImageCardAdapter.kt
pixiv/src/main/java/com/eps3rd/pixiv/api/: AccountApi.java  AppApi.java  BasePixivApi.kt  PixivHeaders.kt  Test.java  TokenInterceptor.java  UserHandle.kt
pixiv/src/main/java/com/eps3rd/pixiv/fragment/: AuthorFragment.kt  BlankFragment.kt  CollectionFragment.kt  FollowingFragment.kt  HomeFragment.kt  ScanFragment.kt  WorkDetailFragment.kt
pixiv/src/main/res/drawable/: card_foreground.xml  card_overlay.xml  ic_round_favorite_24.xml  ic_round_favorite_border_24.xml  ic_round_image_search_24.xml  ic_round_library_books_24.xml
pixiv/src/main/res/layout/: activity_scan.xml  collection_header_tag.xml  collection_header_tags.xml  fragment_author.xml  fragment_collection.xml  fragment_detail.xml  fragment_following.xml  fragment_home.xml  fragment_imgs.xml  fragment_sign_in.xml  header_home.xml  item_author_introduce.xml  item_img.xml  layout_empty.xml
pixiv/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
pixiv/src/main/res/values-night/: themes.xml
pixiv/src/test/java/com/eps3rd/app/: ExampleUnitTest.kt
pixiv/src/test/java/com/eps3rd/scan/: ExampleUnitTest.kt
scan/: build.gradle
scan/src/androidTest/java/com/eps3rd/scan/: ExampleInstrumentedTest.kt
scan/src/main/: AndroidManifest.xml  GlobalManifest.xml
scan/src/main/java/com/eps3rd/scan/: BlankFragment.kt  ScanActivity.kt
scan/src/main/java/com/eps3rd/scan/fragment/: BlankFragment.kt  ScanFragment.kt
scan/src/main/res/layout/: activity_scan.xml  fragment_blank.xml  fragment_scan.xml
(+79 files in other folders)
