<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/fragment_default_padding">

        <ImageView
            android:id="@+id/image_work"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="300dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/work_info_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/image_work"
            android:padding="@dimen/fragment_default_padding">
            <TextView
                style="@style/Widget.AppCompat.TextView.SpinnerItem"
                android:id="@+id/work_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jan.1 1900"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                style="@style/Widget.AppCompat.TextView.SpinnerItem"
                android:id="@+id/work_views"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0views"
                android:layout_marginStart="@dimen/fragment_default_padding"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/work_time"/>
            <TextView
                style="@style/Widget.AppCompat.TextView.SpinnerItem"
                android:id="@+id/work_likes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0likes"
                android:layout_marginStart="@dimen/fragment_default_padding"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/work_views"/>
            <com.google.android.material.chip.ChipGroup
                android:id="@+id/tags_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fragment_default_padding"
                app:layout_constraintTop_toBottomOf="@id/work_time"
                app:layout_constraintStart_toStartOf="parent"/>

            <include
                android:id="@+id/author_intro"
                layout="@layout/item_author_introduce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tags_container" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            style="@style/TextAppearance.AppCompat.Title"
            android:id="@+id/tv_relative"
            android:text="@string/text_relative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/work_info_container"
            app:layout_constraintStart_toStartOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_relative"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_collection"
            android:layout_width="@dimen/detail_collection_btn_size"
            android:layout_height="@dimen/detail_collection_btn_size"
            android:scaleType="center"
            app:tint="@null"
            app:backgroundTint = "@color/white"
            app:elevation="3dp"
            app:borderWidth="0dp"
            app:srcCompat="@drawable/ic_round_favorite_border_24"
            app:layout_constraintBottom_toBottomOf="@id/image_work"
            app:layout_constraintTop_toBottomOf="@id/image_work"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>