<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:padding="@dimen/card_margin_small"
    android:clickable="true"
    android:foreground="@drawable/card_foreground"
    android:layout_width="@dimen/card_size"
    android:layout_height="@dimen/card_size">

    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/container_overlay"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:background="@color/overlay"
        android:layout_height="@dimen/card_overlay_height"
        android:layout_marginTop="@dimen/card_margin_small"
        android:padding="@dimen/fragment_default_padding"
        app:layout_constraintEnd_toEndOf="@id/iv_collection"
        app:layout_constraintTop_toTopOf="parent">
<!--        <ImageView-->
<!--            android:src="@drawable/ic_round_library_books_24"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"/>-->
        <TextView
            android:id="@+id/img_count"
            android:text="6"
            android:textSize="@dimen/card_author_size"
            android:textColor="@color/cardview_light_background"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView
        android:id="@+id/image_title"
        android:maxWidth="@dimen/card_text_max_width"
        style="@style/Widget.AppCompat.TextView.SpinnerItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/card_title_size"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:layout_marginBottom="@dimen/card_margin_small"
        app:layout_constraintBottom_toTopOf="@+id/author_small_icon"
        app:layout_constraintStart_toStartOf="@+id/author_small_icon" />

    <ImageView
        android:id="@+id/author_small_icon"
        android:layout_width="@dimen/card_author_small_icon_size"
        android:layout_height="@dimen/card_author_small_icon_size"
        android:layout_marginStart="@dimen/card_margin_small"
        android:layout_marginBottom="@dimen/card_margin_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/author_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:maxWidth="@dimen/card_text_max_width"
        android:textSize="@dimen/card_author_size"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/author_small_icon"
        app:layout_constraintStart_toEndOf="@id/author_small_icon"
        app:layout_constraintTop_toTopOf="@+id/author_small_icon" />

    <ImageView
        android:id="@+id/iv_collection"
        android:layout_width="@dimen/card_collection_size"
        android:layout_height="@dimen/card_collection_size"
        android:layout_marginEnd="@dimen/card_margin_img_collection"
        android:layout_marginBottom="@dimen/card_margin_img_collection"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_round_favorite_24" />
</androidx.constraintlayout.widget.ConstraintLayout>