<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.Pixiv.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.Pixiv.PopupOverlay"
            app:layout_scrollFlags="scroll"/>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:elevation="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    <com.eps3rd.app.BottomView
        android:id="@+id/bottom_button"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/bg_bottom_button"
        android:alpha="0.7"
        android:layout_marginBottom="48dp"
        android:layout_gravity="bottom|right"
        app:layout_behavior="@string/behavior_bottom_button"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/main_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:elevation="0dp"
        app:tabIndicatorColor="@null"
        app:tabSelectedTextColor="@color/black"
        app:layout_behavior="@string/behavior_bottom_area"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>