<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_drawer_item"
    android:clickable="true"
    android:padding="@dimen/drawer_item_padding"
    android:layout_marginBottom="@dimen/drawer_item_margin">

    <ImageView
        android:id="@+id/iv_expand"
        android:layout_width="@dimen/drawer_expand_icon_size"
        android:layout_height="@dimen/drawer_expand_icon_size"
        android:src="@drawable/ic_round_dehaze_24"
        app:layout_constraintBottom_toBottomOf="@+id/tv_expand_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_expand_title" />

    <TextView
        style="@style/TextAppearance.AppCompat.Title"
        android:id="@+id/tv_expand_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="title"
        android:layout_marginStart="@dimen/drawer_item_margin"
        app:layout_constraintBottom_toBottomOf="@+id/switch_expand_item"
        app:layout_constraintStart_toEndOf="@+id/iv_expand"
        app:layout_constraintTop_toTopOf="@+id/switch_expand_item" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switch_expand_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:constraint_referenced_ids="iv_expand,tv_expand_title,switch_expand_item"
        app:layout_constraintTop_toBottomOf="@+id/switch_expand_item" />

    <LinearLayout
        android:id="@+id/container_expand_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toRightOf="@id/iv_expand"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrier" />
</androidx.constraintlayout.widget.ConstraintLayout>